<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pinmost</groupId>
    <artifactId>pinmost-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>pinmost-web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.3.10.RELEASE</spring.version>
        <source.version>1.8</source.version>
        <target.version>1.8</target.version>
        <javax.servlet.version>3.0.1</javax.servlet.version>
        <jackson.version>2.8.7</jackson.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.eyougo</groupId>
            <artifactId>eyougo-common</artifactId>
            <version>0.4</version>
        </dependency>
    </dependencies>

</project>